<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Morning Commute</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Pop 105 Appalcart Route</h1>

	<div id='map'></div>

	<section>
		<h2>My morning commute.</h2>

		<p>This map shows the route that my bus takes to get campus every morning before class. It starts at the bus stop at the University Highlands Apartment Complex and ends at the stop outside of the Schaefer Center on campus. I usually get off at this stop because it gives me the shortest walk to classes.</p>

		<p>I've come to recognize different stops along the route, and use them to gauge how far along Usually, the bus makes a pit stop at the Appalcart station. When this happens I know to add a few more minutes to my ride time. The Ram's Rack stop is the one I use to tell me that I'm almost to my stop. I usually put away my things and get ready to leave at this point.
		</p>

		<p>More info about Appalcart Routes can be found <a href="https://www.appalcart.com/route-maps-and-schedules">here.</a></p>
		<p>Map authored by me, Kieran Fowler</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script>

	<script>

	//options to be used when creating the map
			var options = {
				center: [36.221811, -81.719633],
				zoom: 16
			}

	//creation of the Leaflet map
			var map = L.map('map', options);

	//request to load basemap
	var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd'}).addTo(map);

var myRoute = L.geoJSON(data, {
	filter: function(feature) {
		if(feature.geometry.type == "LineString") {
			return feature;
		}
	},

	style: function(feature) {

		return {
			color: "#9ACD32",
			weight: 6,
			opacity: 0.8,
		}
	}
}).addTo(map);

var myStops = L.geoJSON(data, {
	filter: function(feature) {
		if(feature.geometry.type == "Point") {
			return feature;
		}
	},

	onEachFeature: function(feature, layer) {
		layer.bindTooltip(feature.properties['name']);

	}
}).addTo(map);

	map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
